{
  "name": "ensjs-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish:local:ens-test-env": "yalc publish packages/ens-test-env --push --up",
    "publish:local:ensjs": "yalc publish packages/ensjs --push --up",
    "chgset:version": "changeset version && pnpm install",
    "chgset:run": "changeset",
    "release": "changeset publish",
    "chgset": "pnpm chgset:run && pnpm chgset:version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.7.0",
    "typescript": "^5.3.2"
  },
  "resolutions": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@0.3.0-beta.13"
  },
  "dependenciesMeta": {
    "ens-contracts": {
      "built": false,
      "unplugged": true
    }
  },
  "packageManager": "pnpm@9.4.0"
}
