{
  "name": "basic-tsnode-esm",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "ts-node-esm src/index.ts"
  },
  "dependencies": {
    "@ensdomains/ensjs": "workspace:*",
    "ts-node": "^10.7.0",
    "typescript": "^5.0.4",
    "viem": "^1.2.9"
  }
}
